{"name":"study-break-api","version":"1.0.0","description":"API that returns study break suggestions and builds Pomodoro plans.","main":"index.js","scripts":{"start":"node index.js","dev":"nodemon index.js","test":"echo \"no tests yet\" && exit 0"},"keywords":["api","express","study","break","pomodoro"],"author":"","license":"MIT","dependencies":{"cors":"^2.8.5","express":"^4.21.2"},"devDependencies":{"nodemon":"^3.0.1"}}
